[tox]
# official list is
#envlist = py27, py33, py34
envlist = py27, py33, pylint

[testenv:pylint]
deps = 
  six
  hg+https://bitbucket.org/logilab/astroid
  pylint==1.4.3
commands = pylint -rn --rcfile={toxinidir}/pylintrc {envsitepackagesdir}/astroid

[testenv]
deps =
  six

commands = python -m unittest discover -s {envsitepackagesdir}/astroid/tests -p "unittest*.py"           
