[tox]
# Official list
# envlist = py27, py33, py34, py35, pypy, jython, pylint

# drone.io
# envlist = py27, py33, pylint

# For testing off drone.io---please don't delete.
# envlist = py27, py34, pypy, pylint
envlist = py27, py34

[testenv:pylint]
commands = pylint -rn --rcfile={toxinidir}/pylintrc {envsitepackagesdir}/astroid

[testenv]
deps =
  # Temporary only
  py27,pypy,jython: dictproxyhack
  py27,py33,pypy,jython: enum34
  py27,pypy,jython: funcsigs
  lazy-object-proxy
  nose
  py27,py33,py34,py35: numpy
  pytest
  python-dateutil
  py27,py33,pypy,jython: singledispatch
  six
  wrapt
  pylint: hg+https://bitbucket.org/logilab/pylint
commands = python -m unittest discover -s {envsitepackagesdir}/astroid/tests -p "unittest*.py"
