[tox]
# official list is
#envlist = py27, py33, py34
envlist = py27, py33
[testenv]
deps =
  logilab-common
  six
changedir = {envsitepackagesdir}/astroid/tests
commands = python -Wi -m unittest discover -p "unittest*.py"
