[tox]
# official list is
# envlist = py27, py33, py34, pypy, jython
# envlist = py27, py33, pylint
# envlist = py27, py34
envlist = py34

[testenv:pylint]
deps =
  lazy-object-proxy
  singledispatch
  six
  wrapt
  hg+https://bitbucket.org/logilab/astroid
  hg+https://bitbucket.org/logilab/pylint
commands = pylint -rn --rcfile={toxinidir}/pylintrc {envsitepackagesdir}/astroid

[testenv:py27]
deps =
  funcsigs
  lazy-object-proxy
  singledispatch
  six
  wrapt

# [testenv:py33]
# deps =
#   lazy-object-proxy
#   singledispatch
#   six
#   wrapt

# This is commented out because tox will try to load the interpreter
# for any defined environment even if it's not in envlist, which will
# then fail on drone.io.

[testenv]
deps =
  lazy-object-proxy
  six
  wrapt

commands = python -m unittest discover -s {envsitepackagesdir}/astroid/tests -p "unittest*.py"           
