[tox]
# official list is
#envlist = py27, py33, py34
envlist = py27, py33
[testenv]
deps =
  logilab-common
  six
changedir = {envsitepackagesdir}/astroid/test
commands = python -Wi -m unittest discover -v -p "unittest*.py"
