[tox]
# official list is
#envlist = py27, py33, py34, pypy, jython
envlist = py27, py34

[testenv:pylint]
deps = 
  lazy_object_proxy
  logilab-common
  six
  hg+https://bitbucket.org/logilab/astroid
  hg+https://bitbucket.org/logilab/pylint
commands = pylint -rn --rcfile={toxinidir}/pylintrc {envsitepackagesdir}/astroid

[testenv]
deps =
  lazy_object_proxy
  logilab-common
  six

commands = python -m unittest discover -s {envsitepackagesdir}/astroid/tests -p "unittest*.py"           
