[tox]
# official list is
#envlist = py25, py26, py27, py32, py33
# though 2.5 support is known to be broken...
envlist = py27, py33
[testenv]
deps =
  logilab-common

[testenv:py27]
commands =
    cd {envsitepackagesdir}/astroid/test
    py27 -Wi -m unittest discover -p "unittest*.py"

[testenv:py33]
commands =
    cd {envsitepackagesdir}/astroid/test
    py33 -Wi -m unittest discover -p "unittest*.py"