[tox]
# Official list
# envlist = py27, py33, py34, py35, pypy, jython, pylint

# drone.io
# envlist = py27, py33, pylint

# For testing off drone.io---please don't delete.
envlist = py27, py34, pypy, pylint

[testenv:pylint]
commands = pylint -rn --rcfile={toxinidir}/pylintrc {envsitepackagesdir}/astroid

[testenv]
deps =
  lazy-object-proxy
  py27,py33,pypy,jython: singledispatch
  six
  wrapt
  pylint: hg+https://bitbucket.org/logilab/pylint
commands = python -m unittest discover -s {envsitepackagesdir}/astroid/tests -p "unittest*.py"
