[tox]
#envlist = py27, py33, py34, py35, pypy, jython, pylint
#envlist = py27, py33, pylint
envlist = py34
skip_missing_interpreters = true

[testenv]
deps =
  py27,pypy,jython: funcsigs
  lazy-object-proxy
  py27,py33,pypy,jython: singledispatch
  six
  wrapt
  pylint: hg+https://bitbucket.org/logilab/pylint

commands = python -m unittest discover -s {envsitepackagesdir}/astroid/tests -p "unittest*.py"

# [testenv:pylint]
# deps =
#   lazy-object-proxy
#   singledispatch
#   six
#   wrapt
#   hg+https://bitbucket.org/logilab/pylint
# commands = pylint -rn --rcfile={toxinidir}/pylintrc {envsitepackagesdir}/astroid

# [testenv:py27]
# deps =
#   funcsigs
#   lazy-object-proxy
#   singledispatch
#   six
#   wrapt
# commands = python -m unittest discover -s {envsitepackagesdir}/astroid/tests -p "unittest*.py"

# [testenv:py33]
# deps =
#   lazy-object-proxy
#   singledispatch
#   six
#   wrapt

# This is commented out because tox will try to load the interpreter
# for any defined environment even if it's not in envlist, which will
# then fail on drone.io.
