[tox]
# official list is
# envlist = py27, py33, py34, pypy, jython
# envlist = py27, py34
# envlist = py27, py33, pylint
# Disable pylint for now, since it's broken for latest astroid
envlist = py27, py33

[testenv:pylint]
deps =
  lazy-object-proxy
  singledispatch
  six
  wrapt
  hg+https://bitbucket.org/logilab/astroid
  hg+https://bitbucket.org/logilab/pylint
commands = pylint -rn --rcfile={toxinidir}/pylintrc {envsitepackagesdir}/astroid

[testenv:py33]
deps =
  lazy-object-proxy
  six
  wrapt

[testenv]
deps =
  lazy-object-proxy
  singledispatch
  six
  wrapt

commands = python -m unittest discover -s {envsitepackagesdir}/astroid/tests -p "unittest*.py"           
