[tox]
# official list is
# envlist = py27, py33, py34, pypy, jython
envlist = py27, py34
# envlist = py27, py33

[testenv:pylint]
deps =
  lazy-object-proxy
  six
  hg+https://bitbucket.org/logilab/astroid
  hg+https://bitbucket.org/logilab/pylint
commands = pylint -rn --rcfile={toxinidir}/pylintrc {envsitepackagesdir}/astroid

[testenv]
deps =
  lazy-object-proxy
  six

commands = python -m unittest discover -s {envsitepackagesdir}/astroid/tests -p "unittest*.py"           
